[info]
currentVersion=3.211
updateURLList=http://www.users.on.net/~jb10/currentMacroTrainer.zip,https://drive.google.com/uc?export=download&id=0B5bhpIr1kFswcmk5WWRnSEhvUUk
announcements=
; Old URL keep it for backwards compatibility
zipURL=http://www.users.on.net/~jb10/currentMacroTrainer.zip
